<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rkv</groupId>
	<artifactId>transport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RKVUI</name>


	<build>
		<plugins>



			<!-- Front End Plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>

							<nodeVersion>v7.4.0</nodeVersion>

							<!-- optional: with node version greater than 4.0.0 will use npm provided 
								by node distribution -->
							<npmVersion>4.0.5</npmVersion>

						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<!-- optional: The default argument is actually "install", so unless 
								you need to run some other npm command, you can remove this whole <configuration> 
								section. -->
							<arguments>install</arguments>
						</configuration>

					</execution>
					<!-- <execution> <id>bower install</id> <goals> <goal>bower</goal> </goals> 
						<configuration> <arguments>install</arguments> </configuration> </execution> -->
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>serve:dist</arguments>
						</configuration>
						<!-- <configuration> optional: if not specified, it will run gulp's 
							default task (and you can remove this whole <configuration> section.) <arguments>serve:dist</arguments> 
							</configuration> -->
					</execution>

					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
  